#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) readonly uniform image2D srcImage;
layout(rgba32f, binding = 1) writeonly uniform image2D dstImage;

const int KERNEL_RADIUS = 8;
const float SIGMA = 4.0;

float gaussianWeight(float x) 
{
    return exp(-(x * x) / (2.0 * SIGMA * SIGMA));
}

void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(srcImage);
    if (pixelCoord.x >= imgSize.x || pixelCoord.y >= imgSize.y) return;

    vec3 result = vec3(0.0);
    float weightSum = 0.0;

    for (int i = -KERNEL_RADIUS; i <= KERNEL_RADIUS; i++) {
        int sy = clamp(pixelCoord.y + i, 0, imgSize.y - 1);
        float w = gaussianWeight(float(i));
        result += imageLoad(srcImage, ivec2(pixelCoord.x, sy)).rgb * w;
        weightSum += w;
    }

    imageStore(dstImage, pixelCoord, vec4(result / weightSum, 1.0));
}