#version 430 core 

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) readonly uniform image2D srcImage;
layout(rgba32f, binding = 1) writeonly uniform image2D dstImage;

const int KERNEL_RADIUS = 8;  // 模糊半径,越大光晕范围越宽,但计算量线性增加
const float SIGMA = 4.0;      // 高斯分布的标准差,控制模糊的"集中程度"

// 计算以当前像素为中心，距离为 x 个像素的采样点的高斯权重
float gaussianWeight(float x)
{
    return exp(-(x*x) / (2.0 * SIGMA * SIGMA));
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imgSize = imageSize(srcImage);
    if (pixelCoord.x >= imgSize.x || pixelCoord.y >= imgSize.y) return;

    vec3 result = vec3(0.0);
    float weightSum = 0.0;

    for (int i = -KERNEL_RADIUS; i <= KERNEL_RADIUS; i++)
    {
        // clamp防止在画面边缘采样时越界读取到图像外的内存
        int sx = clamp(pixelCoord.x + i, 0, imgSize.x - 1);
        float w = gaussianWeight(float(i));
        result += imageLoad(srcImage, ivec2(sx, pixelCoord.y)).rgb * w;
        weightSum += w;
    }
    imageStore(dstImage, pixelCoord, vec4(result / weightSum, 1.0));    // 保持画面亮度不能变，除以权重和
}