#version 430 core 

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) writeonly uniform image2D dstImage;

uniform sampler2D srcTex;      // 上一级(更高分辨率)的图,用带双线性过滤的sampler读取
uniform vec2 srcTexelSize;     // 1.0/上一级分辨率,这个值代表了在归一化 UV 空间下，移动一个真实像素所需要的步长。

// 13-tap降采样核,业界标准做法(COD Advanced Bloom, Siggraph 2014),
// 比简单的4-tap平均更能抗闪烁、保留细节
vec3 downsampleBox13(vec2 uv) {
    vec2 t = srcTexelSize;
    vec3 a = texture(srcTex, uv + t * vec2(-1.0, -1.0)).rgb;
    vec3 b = texture(srcTex, uv + t * vec2( 0.0, -1.0)).rgb;
    vec3 c = texture(srcTex, uv + t * vec2( 1.0, -1.0)).rgb;
    vec3 d = texture(srcTex, uv + t * vec2(-0.5, -0.5)).rgb;
    vec3 e = texture(srcTex, uv + t * vec2( 0.5, -0.5)).rgb;
    vec3 f = texture(srcTex, uv + t * vec2(-1.0,  0.0)).rgb;
    vec3 g = texture(srcTex, uv).rgb;
    vec3 h = texture(srcTex, uv + t * vec2( 1.0,  0.0)).rgb;
    vec3 i = texture(srcTex, uv + t * vec2(-0.5,  0.5)).rgb;
    vec3 j = texture(srcTex, uv + t * vec2( 0.5,  0.5)).rgb;
    vec3 k = texture(srcTex, uv + t * vec2(-1.0,  1.0)).rgb;
    vec3 l = texture(srcTex, uv + t * vec2( 0.0,  1.0)).rgb;
    vec3 m = texture(srcTex, uv + t * vec2( 1.0,  1.0)).rgb;

    // 中心2x2权重最高(0.125*4),外围四个2x2区块权重较低(0.03125*4),
    // 这个权重分布是COD论文里验证过的,能有效避免降采样时的"高光闪烁"
    vec3 result = (d + e + i + j) * 0.125;
    result += (a + b + g + f) * 0.03125;
    result += (b + c + h + g) * 0.03125;
    result += (f + g + l + k) * 0.03125;
    result += (g + h + m + l) * 0.03125;
    return result;
}

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(dstImage);
    if (pixelCoord.x >= dstSize.x || pixelCoord.y >= dstSize.y) return;

    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(dstSize);   // 加0.5是为了采样到当前像素中心
    imageStore(dstImage, pixelCoord, vec4(downsampleBox13(uv), 1.0));
}