#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) uniform image2D outputImage;    // 声明一张可读写图像

void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);  // gl_GlobalInvocation 是 GLSL Compute Shader 的内置输入变量，类型是 uvec3
    ivec2 imageSize = imageSize(outputImage);  // GLSL内置函数，直接问图像多大，不用CPU传参数

    // 检查像素坐标是否越界
    if (pixelCoord.x >= imageSize.x || pixelCoord.y >= imageSize.y)
        return;

    vec2 uv = vec2(pixelCoord) / vec2(imageSize);
    imageStore(outputImage, pixelCoord, vec4(uv.x, uv.y, 0.2, 1.0));    // 参数：在什么上面画，画到哪，颜色RGBA
}

// 流程：
// compute shader 把结果写进一张纹理（用image2D写入）
// 一个全屏三角形/quad，配合fragment shader把这张纹理采样出来显示