#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) uniform image2D outputImage;

// ---------------- 常量 ---------------------
const float INF = uintBitsToFloat(0x7F800000u);
#define PI 3.141592653589793

// ---------------- uniform -------------------
// 相机参数
uniform vec3 camOrigin;
uniform vec3 camLowerLeftCorner;
uniform vec3 camHorizontal;
uniform vec3 camVertical;
uniform vec3 camU;          // 相机右方向单位向量
uniform vec3 camV;          // 相机上方向单位向量
uniform float lensRadius;   // 光圈半径,越大虚化越强,0表示完全不虚化(针孔相机)
uniform float focusRangeTolerance; // 焦点附近的"完全清晰"容忍区间,数值越大清晰范围越广
uniform float focusDist; // 焦距,用于容忍区间计算,判断某个点是否"足够接近"焦平面

uniform int bvhRootIndex;   // bvh 根节点索引s
uniform uint frameCount;    // CPU端每帧递增后传入
uniform int lightCount;     // 光源数量

//---------------- data struct -----------------
struct BVHNode 
{
    vec3 aabbMin;
    int leftChild;
    vec3 aabbMax;
    int rightChild;
    int isLeaf;
    float primType;
    float pad1, pad2;
};

struct Sphere 
{
    vec3 center;
    float radius;
    int materialId;
    float pad0, pad1, pad2;
};

struct Box 
{
    vec3 boxMin;
    int materialId;
    vec3 boxMax;
    float pad0;
};

struct HitRecord
{
    vec3 point;
    vec3 normal;
    float t;
    int materialId;
    bool frontFace; // 折射时用到，光线从内部还是外部打到球
    int sphereIndex;
};

struct Material
{
    vec3 albedo;   // lambertian/metal 用颜色
    float fuzz;    // metal:模糊度 | isotropic:单次散射反照率(scatter_albedo)
    float ir;      // dielectric:绿光折射率 | isotropic:消光系数(sigma_t)
    int type;      // 0=lambertian, 1=metal, 2=dielectric, 3=diffuse_light, 4=isotropic(体积介质)
    float iorR;    // dielectric:红光折射率 | isotropic:各向异性参数(g)
    float iorB;    // dielectric:蓝光折射率 | isotropic(新用法):介质边界折射率,决定表面反光强度
};


// ------------------- 声明着色器存储缓冲区SSBO ---------------------------
layout(std430, binding = 1) readonly buffer BVHBuffer {BVHNode nodes[];};
layout(std430, binding = 2) readonly buffer SphereBuffer {Sphere spheres[];};
layout(std430, binding = 3) readonly buffer MaterialBuffer {Material materials[];};
layout(std430, binding = 4) readonly buffer LightBuffer { int lightIndices[]; };
layout(std430, binding = 5) readonly buffer BoxBuffer { Box boxes[]; };

//------------------------ 基本随机数工具函数 --------------------------
// PCG哈希，输入一个整数种子，输出另一个"随机"整数
uint pcgHash(uint input_)
{
    uint state = input_ * 747796405u + 2891336453u;                         // 线性同余生成器公式，新状态 = 旧状态 × 大奇数 + 另一个大奇数，两个奇数是PCG 作者精心挑选的“魔法数字”
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;    // 旋转+乘法，用数据本身的几个高位去决定怎样搅动剩下的位
    return (word >> 22u) ^ word;
}

// 每个线程调用后，rngState会被更新，下次调用产生不同的数
float randFloat(inout uint rngState)
{
    rngState = pcgHash(rngState);           // 更新状态
    return float(rngState) / 4294967296.0;  // 除以 2^32，映射到 [0,1)
}

// 给每个线程发独一无二的种子
uint initRNG(ivec2 pixelCoord, ivec2 imgSize, uint frameCount) 
{
    uint seed = uint(pixelCoord.x) + uint(pixelCoord.y) * uint(imgSize.x);  // 将二维像素坐标展开成一维索引seed
    seed = seed * 719393u + frameCount * 96923u;                            // 用一个大奇数放大，免相邻种子在经过 pcgHash 后产生的序列仍有微弱关联。引入帧数，让同一像素在不同帧的种子完全不同
    return pcgHash(seed);
}

// 对应RTIOW的random_unit_vector()，用解析公式直接生成单位球面上均匀分布的点
vec3 randomUnitVector(inout uint rngState) 
{
    float z = randFloat(rngState) * 2.0 - 1.0;
    float a = randFloat(rngState) * 2.0 * PI;
    float r = sqrt(max(0.0, 1.0 - z * z));
    return vec3(r * cos(a), r * sin(a), z);
}

// 对应RTIOW的random_in_unit_disk()，用于metal的fuzz模糊反射
vec2 randomInUnitDisk(inout uint rngState) 
{
    float a = randFloat(rngState) * 2.0 * PI;
    float r = sqrt(randFloat(rngState));
    return vec2(r * cos(a), r * sin(a));
}

// ------------------- 核心计算：光线-球求交----------------------
// 光线与球体求交
bool hitSphere(Sphere s, vec3 rayOrigin, vec3 rayDir, float t_min, float t_max, out HitRecord rec)
{
    vec3 oc = rayOrigin - s.center;
    float a = dot(rayDir, rayDir);
    float halfB = dot(oc, rayDir);
    float c = dot(oc, oc) - s.radius * s.radius;
    float discriminant = halfB * halfB - a * c;
    if (discriminant < 0.0) return false;

    float root = (-halfB - sqrt(discriminant)) / a;
    if (!(root > t_min && root < t_max))
    {
        root = (-halfB + sqrt(discriminant)) / a;
        if (!(root > t_min && root < t_max))
            return false;
    }

    rec.t = root;
    rec.point = rayOrigin + root * rayDir;
    vec3 outwardNormal = (rec.point - s.center) / s.radius;
    rec.frontFace = dot(rayDir, outwardNormal) < 0.0;
    rec.normal = rec.frontFace ? outwardNormal : -outwardNormal;
    rec.materialId = s.materialId;
    return true;
}

// 给定一条已知会命中某个球的光线,计算它穿出这个球体的距离(远交点的t值)
// 用途:光线已经从球表面进入介质内部,需要知道"如果不发生散射,会在哪里穿出去"
float sphereFarRoot(Sphere s, vec3 rayOrigin, vec3 rayDir)
{
    vec3 oc = rayOrigin - s.center;
    float a = dot(rayDir, rayDir);
    float halfB = dot(oc, rayDir);
    float c = dot(oc, oc) - s.radius * s.radius;
    float discriminant = halfB * halfB - a * c;
    if (discriminant < 0.0) return -1.0; // 理论上不该发生(既然已经命中了),防御性返回
    float sqrtd = sqrt(discriminant);
    return (-halfB + sqrtd) / a; // 加号对应远交点(出射点)
}

// ----------------------------- 光线-立方体求交 --------------------------------
bool hitBox(Box b, vec3 rayOrigin, vec3 rayDir, float tMin, float tMax, out HitRecord rec) 
{
    float t0 = tMin, t1 = tMax;
    int hitAxis = -1;
    float hitSign = 1.0;

    vec3 invD = 1.0 / rayDir;
    vec3 tNear3 = (b.boxMin - rayOrigin) * invD;
    vec3 tFar3  = (b.boxMax - rayOrigin) * invD;

    for (int axis = 0; axis < 3; axis++) {
        float tNear = tNear3[axis];
        float tFar  = tFar3[axis];
        float sign = -1.0;
        if (invD[axis] < 0.0) {
            float tmp = tNear; tNear = tFar; tFar = tmp;
            sign = 1.0;
        }
        if (tNear > t0) { t0 = tNear; hitAxis = axis; hitSign = sign; }
        if (tFar < t1) t1 = tFar;
        if (t0 > t1) return false;
    }

    if (hitAxis < 0 || t0 < tMin || t0 > tMax) return false;

    rec.t = t0;
    rec.point = rayOrigin + t0 * rayDir;
    vec3 outward = vec3(0.0);
    outward[hitAxis] = hitSign;
    rec.frontFace = dot(rayDir, outward) < 0.0;
    rec.normal = rec.frontFace ? outward : -outward;
    rec.materialId = b.materialId;
    rec.sphereIndex = -1; // 立方体不是球,这个字段对它无意义,标记-1避免isotropic分支误用
    return true;
}

// ------------------- ONB 工具函数 --------------------------
struct ONB
{
    vec3 u, v, w;
};

// 围绕normal构建一个正交基,w轴对齐normal方向
ONB buildONB(vec3 normal)
{
    ONB basis;
    basis.w = normalize(normal);
    // 选一个不平行w的向量a，来计算叉乘求出另两个分量
    // 如果w的x分量接近1，那a取(0,1,0)，否则就取(1,0,0)
    vec3 a = (abs(basis.w.x) > 0.9) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    basis.v = normalize(cross(basis.w, a));
    basis.u = cross(basis.w, basis.v);
    return basis;
}

// 把局部坐标p转换到这个正交基所在的世界空间方向
vec3 onbLocal(ONB basis, vec3 p)
{
    return p.x * basis.u + p.y * basis.v + p.z * basis.w;
}

// ------------------- 光源直接采样 --------------------------

// 在ONB局部空间里,按余弦加权分布采样一个方向(概率正比于cos(theta))
// 这是Malley's Method:先在圆盘上均匀采样,再投影到半球
vec3 randomCosineDirection(inout uint rngState)
{
    float r1 = randFloat(rngState);
    float r2 = randFloat(rngState);
    float phi = 2.0 * PI * r1;
    float x = cos(phi) * sqrt(r2);
    float y = sin(phi) * sqrt(r2);
    float z = sqrt(1.0 - r2);
    return vec3(x, y, z);
}

// 给定一个已经采样出来的方向,反过来算它在余弦分布下的概率密度
// 公式:p(direction) = cos(theta) / pi
float cosinePdf(vec3 direction, vec3 normal)
{
    float cosTheta = dot(normalize(direction), normal);
    return max(cosTheta, 0.0) / PI;
}

// 在着色点处生成一个指向球体光源的随机方向，方向被限制在一个锥体内，锥体大小正好覆盖远处光源球
// distanceSquared：当前着色点与光源球球心的距离平方
// radius：光源球的半径
vec3 randomToShpere(float radius, float distanceSquared, inout uint rngState)
{
    float r1 = randFloat(rngState);
    float r2 = randFloat(rngState);

    float z = 1.0 + r2 * (sqrt(max(0.0, 1.0 - radius*radius/distanceSquared)) - 1.0);   // z=cosTheta，z 的方向：大致指向光源球心
    float phi = 2.0 * 3.14159265 * r1;
    float sinTheta = sqrt(max(0.0, 1.0 - z * z));
    float x = cos(phi) * sinTheta;
    float y = sin(phi) * sinTheta;
    return vec3(x, y, z);
}

// 从origin生成一个指向该光源表面的随机方向，用于直接光采样。
vec3 sampleLightDirection(Sphere light, vec3 origin, inout uint rngState)
{
    vec3 direction = light.center - origin;
    float disSq = dot(direction, direction);
    ONB basis = buildONB(direction);                                // 构建局部正交基 (ONB)
    vec3 localDir = randomToShpere(light.radius, disSq, rngState);  // 在锥体内生成本地方向
    return onbLocal(basis, localDir);                               // 将局部方向变换到世界空间
}

// 计算"从origin朝direction方向,恰好能打中这个光源球"这件事的立体角概率密度
// 需要先做一次真实的求交测试,如果这个方向压根打不中球,pdf是0
float lightPdfValue(Sphere light, vec3 origin, vec3 direction)
{
    HitRecord tempRec;
    if (!hitSphere(light, origin, direction, 0.0001, INF, tempRec))
        return 0;
    
    vec3 toCenterVec = light.center - origin;
    float disSq = dot(toCenterVec, toCenterVec);
    float cosThetaMax = sqrt(max(0.0, 1.0 - light.radius * light.radius / disSq)); // cosThetaMax：光源球半顶角的余弦值
    float solidAngle = 2.0 * PI * (1.0 - cosThetaMax);                              // 球冠立体角公式：Ω = 2π (1 - cosθ)
    return 1.0 / solidAngle;    // 我们在光源立体角内部采样是均匀采样方向
}

// 多光源平均 pdf
// 这里假设"从N个光源里均匀随机选一个"来采样,所以对应的pdf也必须是"对所有光源的pdf取平均"
float lightsPdfValue(vec3 origin, vec3 direction)
{
    if (lightCount == 0) return 0.0;
    float sum = 0.0;
    for (int i = 0; i < lightCount; i++)
    {
        Sphere light = spheres[lightIndices[i]];
        sum += lightPdfValue(light, origin, direction);
    }
    return sum / float(lightCount);
}

vec3 sampleRandomLightDirection(vec3 origin, inout uint rngState)
{
    int idx = int(randFloat(rngState) * float(lightCount)); // 随机选择一个光源索引
    idx = min(idx, lightCount - 1);                         // 防止randFloat刚好采到1.0时下标越界
    Sphere light = spheres[lightIndices[idx]];
    return sampleLightDirection(light, origin, rngState);
}

// ------------------------------- BVH ---------------------------------------
// 包围盒求交，slab方法
bool aabbHit(vec3 boxMin, vec3 boxMax, vec3 rayOrigin, vec3 rayDir, float tMax)
{
    float tmin = 0.0;      // 光线起点内部视为 0
    float tmax = tMax;

    for (int i = 0; i < 3; ++i) 
    {
        float invD = 1.0 / rayDir[i];
        float t0 = (boxMin[i] - rayOrigin[i]) * invD;
        float t1 = (boxMax[i] - rayOrigin[i]) * invD;
        if (invD < 0.0) 
        {   // 确保 t0 是近面，t1 是远面
            float tmp = t0; t0 = t1; t1 = tmp;
        }
        tmin = max(tmin, t0);
        tmax = min(tmax, t1);
        if (tmax <= tmin)
            return false;
    }
    return true;
}


// BVH遍历器，参数输出命中球的索引以及命中距离
bool traverseBVH(vec3 rayOrigin, vec3 rayDir, float tMin, float tMax, out HitRecord rec)
{
    int stack[32];
    int stackPtr = 0;
    stack[stackPtr++] = bvhRootIndex; 

    HitRecord tempRec;
    float closestSoFar = tMax;
    bool hitAnything = false;

    while (stackPtr > 0)
    {
        int nodeIdx = stack[--stackPtr];
        BVHNode node = nodes[nodeIdx];

        if (!aabbHit(node.aabbMin, node.aabbMax, rayOrigin, rayDir, closestSoFar))
            continue;
        
        if (node.isLeaf == 1)
        {
            int sIdx = node.rightChild;

            if (node.primType < 0.5)
            {
                if (hitSphere(spheres[sIdx], rayOrigin, rayDir, tMin, closestSoFar, tempRec))
                {
                    closestSoFar = tempRec.t;
                    tempRec.sphereIndex = sIdx;
                    rec = tempRec;
                    hitAnything = true;
                }
            }
            else
            {
                // 立方体
                if (hitBox(boxes[sIdx], rayOrigin, rayDir, tMin, closestSoFar, tempRec)) 
                {
                    closestSoFar = tempRec.t;
                    rec = tempRec; // hitBox内部已经把sphereIndex设成了-1,不需要额外赋值
                    hitAnything = true;
                }
            }
        }
        else
        {
            stack[stackPtr++] = node.leftChild;
            stack[stackPtr++] = node.rightChild;
        }
    }
    return hitAnything;
}

// ------------------------- 材质散射 --------------------------------
// 返回值：是否发生散射(dielectric/lambertian/metal理论上总会散射，
// 但metal在极端角度下反射方向可能指向物体内部，这时候算作被吸收)
// scatteredDir: 散射后的新射线方向
// attenuation: 这次散射的反射率，为什么是albedo？还剩下的颜色可以理解为还剩的能量，满能量就是白光vec3(1.0)
bool scatter(HitRecord rec, vec3 rayDir, inout uint rngState, out vec3 scatteredDir, out vec3 attenuation)
{
    Material mat = materials[rec.materialId];

    if (mat.type == 0)
    {
        // ---- Lambertian 最新是采取的PDF混合采样----
        vec3 scatterDir = rec.normal + randomUnitVector(rngState);
        // 退化情况处理：如果随机方向正好和法线反向抵消，方向会变成接近0的向量
        if (length(scatterDir) < 1e-4) scatterDir = rec.normal;
        scatteredDir = normalize(scatterDir);
        attenuation = mat.albedo;
        return true;
    }
    else if (mat.type == 1)
    {
        // ---- Metal ----
        vec3 reflected = reflect(normalize(rayDir), rec.normal);
        vec2 fuzzOffset = randomInUnitDisk(rngState) * mat.fuzz;
        scatteredDir = normalize(reflected + vec3(fuzzOffset, 0.0));
        attenuation = mat.albedo;
        return dot(scatteredDir, rec.normal) > 0.0; // 模糊后如果方向钻进物体内部,视为被吸收
    }
    else
    {
        // ---- Dielectric(玻璃) ----
        // 随机选一个颜色通道(R/G/B各1/3概率),这条光路接下来只携带这个通道的信息
        float channelChoice = randFloat(rngState);
        float iorChannel;
        vec3 channelMask; // 乘3是为了补偿"只有1/3概率被选中"这件事,保持长期期望值不变(和轮盘赌的补偿原理一致)

        if (channelChoice < 1.0 / 3.0) {
            iorChannel = mat.iorR;
            channelMask = vec3(3.0, 0.0, 0.0);
        } else if (channelChoice < 2.0 / 3.0) {
            iorChannel = mat.ir; // 绿光复用原有的ir字段
            channelMask = vec3(0.0, 3.0, 0.0);
        } else {
            iorChannel = mat.iorB;
            channelMask = vec3(0.0, 0.0, 3.0);
        }

        float refractionRatio = rec.frontFace ? (1.0 / mat.ir) : mat.ir;

        vec3 unitDir = normalize(rayDir);
        float cosTheta = min(dot(-unitDir, rec.normal), 1.0);
        float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

        bool cannotRefract = refractionRatio * sinTheta > 1.0;

        // Schlick近似，对应RTIOW的reflectance()函数
        float r0 = (1.0 - refractionRatio) / (1.0 + refractionRatio);
        r0 = r0 * r0;
        float reflectance = r0 + (1.0 - r0) * pow(1.0 - cosTheta, 5.0);

        if (cannotRefract || reflectance > randFloat(rngState)) 
        {
            scatteredDir = reflect(unitDir, rec.normal);
            attenuation = vec3(1.0);
        } 
        else 
        {
            scatteredDir = refract(unitDir, rec.normal, refractionRatio);
            attenuation = channelMask;
        }
        return true;
    }
}

// ----------------------- 光线递进循环核心 ---------------------------
vec3 rayColor(vec3 rayOrigin, vec3 rayDir, inout uint rngState)
{
    vec3 attenuation = vec3(1.0);
    vec3 radiance = vec3(0.0);    // 累积收集到的实际亮度
    int maxDepth = 16;
    
    for (int depth = 0; depth < maxDepth; depth++)
    {
        HitRecord rec;
        if (!traverseBVH(rayOrigin, rayDir, 0.0001, INF, rec))
        {
            
    break;
        }

        Material mat = materials[rec.materialId];
        if (mat.type == 3)
        {
            // 打中光源本身:把它的自发光乘上路径累积的衰减,计入总亮度,然后终止
            radiance += attenuation * mat.albedo;
            break;
        }

        bool validBounce = true;

        if (mat.type == 1 || mat.type == 2)
        {
            vec3 scatteredDir;
            vec3 matAttenuation;
            if (!scatter(rec, rayDir, rngState, scatteredDir, matAttenuation))
                validBounce = false;
            else
            {
                attenuation *= matAttenuation;
                rayOrigin = rec.point;
                rayDir = scatteredDir;
            }
        }
        else if (mat.type == 4)
        {
            // ---- Isotropic 体积介质 -------
            vec3 unitDir = normalize(rayDir);
            float cosTheta = min(dot(-unitDir, rec.normal), 1.0);
            float iorBoundary = max(mat.iorB, 1.01); // 边界折射率,防止<=1导致数值异常

            // Schlick近似,和你Day26给dielectric写的公式完全一样,这里复用同样的思路
            float r0 = (1.0 - iorBoundary) / (1.0 + iorBoundary);
            r0 = r0 * r0;
            float reflectance = r0 + (1.0 - r0) * pow(1.0 - cosTheta, 5.0);

            if (randFloat(rngState) < reflectance)
            {
                // ---- 表面反射----
                vec3 reflected = reflect(unitDir, rec.normal);
                rayOrigin = rec.point + rec.normal * 0.001;
                rayDir = reflected;
            }
            else
            {
                // ---- 折射进入介质:先算出折射方向,再用这个方向开始内部随机游走 ----
                vec3 refractedDir = refract(unitDir, rec.normal, 1.0 / iorBoundary);

                Sphere mediumSphere = spheres[rec.sphereIndex];
                float sigma_t = max(mat.ir, 0.001);
                float scatterAlbedo = clamp(mat.fuzz, 0.0, 1.0);
                float g = clamp(mat.iorR, -0.99, 0.99);

                vec3 mediumPos = rec.point;
                vec3 mediumDir = refractedDir; //用折射方向而不是原始rayDir作为介质内传播方向

                float distToExit = sphereFarRoot(mediumSphere, mediumPos, mediumDir);
                if (distToExit < 0.0) distToExit = mediumSphere.radius * 2.0;

                bool exitedMedium = false;
                bool absorbed = false;
                int maxMediumBounces = 24;

                for (int mBounce = 0; mBounce < maxMediumBounces; mBounce++)
                {
                    float freeFlight = -log(1.0 - randFloat(rngState)) / sigma_t;
                    if (freeFlight >= distToExit)
                    {
                        mediumPos = mediumPos + mediumDir * distToExit;
                        exitedMedium = true;
                        break;
                    }

                    mediumPos = mediumPos + mediumDir * freeFlight;
                    distToExit -= freeFlight;
                    attenuation *= mat.albedo;

                    if (randFloat(rngState) > scatterAlbedo)
                    {
                        absorbed = true;
                        break;
                    }

                    float u1 = randFloat(rngState);
                    float u2 = randFloat(rngState);
                    float cosThetaP;
                    if (abs(g) < 1e-3)
                    {
                        cosThetaP = 1.0 - 2.0 * u1;
                    }
                    else
                    {
                        float sqrTerm = (1.0 - g * g) / (1.0 + g - 2.0 * g * u1);
                        cosThetaP = (1.0 + g * g - sqrTerm * sqrTerm) / (2.0 * g);
                    }
                    float sinThetaP = sqrt(max(0.0, 1.0 - cosThetaP * cosThetaP));
                    float phi = 2.0 * PI * u2;

                    ONB scatterBasis = buildONB(mediumDir);
                    vec3 localDir = vec3(sinThetaP * cos(phi), sinThetaP * sin(phi), cosThetaP);
                    mediumDir = normalize(onbLocal(scatterBasis, localDir));

                    distToExit = sphereFarRoot(mediumSphere, mediumPos, mediumDir);
                    if (distToExit < 0.0) distToExit = mediumSphere.radius * 2.0;
                }

                if (absorbed || !exitedMedium)
                {
                    validBounce = false;
                }
                else
                {
                    rayOrigin = mediumPos + mediumDir * 0.001;
                    rayDir = mediumDir;
                }
            }
        }
        else
        {
            // ---- mat.type == 0, Lambertian:PDF混合采样在这里发生 ----
            ONB basis = buildONB(rec.normal);
            vec3 scatteredDir;
            
            if (lightCount > 0 && randFloat(rngState) < 0.5)
            {
                // 50%概率:直接朝随机一个光源方向采样(next event estimation,专门去"找光")
                scatteredDir = sampleRandomLightDirection(rec.point, rngState);
            }
            else
            {
                scatteredDir = onbLocal(basis, randomCosineDirection(rngState));
            }
            scatteredDir = normalize(scatteredDir);

            // 混合pdf:两种采样方式各自的密度按被选中的概率加权相加
            float cosPdf = cosinePdf(scatteredDir, rec.normal);
            float pdfVal;
            if (lightCount > 0) 
            {
                float ltsPdf = lightsPdfValue(rec.point, scatteredDir);
                pdfVal = 0.5 * cosPdf + 0.5 * ltsPdf;
            } 
            else 
                pdfVal = cosPdf;

            if (pdfVal < 1e-6)  // 数值保护,避免除以接近0的数产生inf/NaN
                validBounce = false;
            else
            {
                float cosTheta = max(dot(scatteredDir, rec.normal), 0.0);
                vec3 brdf = mat.albedo / PI; // Lambertian BRDF = albedo/pi,能量守恒的标准写法
                attenuation *= brdf * cosTheta / pdfVal;
                rayOrigin = rec.point;
                rayDir = scatteredDir;
            }
        }
        if (!validBounce) break;

        // 前3次反弹(depth<=3)总是保留,因为这几次对画面贡献通常还比较大;
        // 之后每次反弹,按当前路径衰减了多少(attenuation的最大通道值)算一个存活概率p
        if (depth > 3)
        {
            float p = clamp(max(attenuation.r, max(attenuation.g, attenuation.b)), 0.05, 1.0);
            if (randFloat(rngState) > p) 
                break; 
            attenuation /= p; // 除以存活概率补偿,保证长期期望值不变(无偏估计的关键)
        }
    }


    return radiance;
}


//-------------------- main ----------------------
void main()
{
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(outputImage);
    if (pixelCoord.x >= imageSize.x || pixelCoord.y >= imageSize.y) return;

    uint rngState = initRNG(pixelCoord, imageSize, frameCount);

    float u = (float(pixelCoord.x) + randFloat(rngState)) / float(imageSize.x);
    float v = (float(pixelCoord.y) + randFloat(rngState)) / float(imageSize.y);

    // 在镜头圆盘上随机采样一个偏移点,模拟真实相机光圈的虚化效果
    // 计算这条光线本来要瞄准的目标点(焦平面上的位置),在做任何镜头偏移之前先算出来
    vec3 targetPoint = camLowerLeftCorner + u * camHorizontal + v * camVertical;
    float distToTarget = length(targetPoint - camOrigin);

    // focusRangeTolerance:在这个距离容忍区间内,完全不做虚化
    // 超出这个容忍区间的部分,虚化强度按超出量线性增长
    float distFromFocus = abs(distToTarget - focusDist);
    float effectiveLensRadius = 0.0;
    if (distFromFocus > focusRangeTolerance) {
        effectiveLensRadius = lensRadius * min((distFromFocus - focusRangeTolerance) / focusDist, 1.0);
    }

    vec2 rd = effectiveLensRadius * randomInUnitDisk(rngState);
    vec3 lensOffset = camU * rd.x + camV * rd.y;

    vec3 rayOrigin = camOrigin + lensOffset;
    vec3 rayDir = targetPoint - camOrigin - lensOffset;
    vec3 newSample = rayColor(rayOrigin, rayDir, rngState);

    // 读取之前累积的样本和；第0帧时outputImage里是未初始化的垃圾数据，
    // 所以第0帧不读，直接把newSample当作起始值，避免脏数据污染结果
    vec3 previousSum = vec3(0.0);
    if (frameCount > 0u) previousSum = imageLoad(outputImage, pixelCoord).rgb;  // 读取上一帧的颜色。一直在累计读取，取平均值给farg做

    vec3 newSum = previousSum + newSample;
    imageStore(outputImage, pixelCoord, vec4(newSum, 1.0));
}